export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_ERROR = 'LOGIN_ERROR'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'
export const LOGIN_REQUEST_ERROR = 'REQUEST_ERROR'

export const USER_DATA_REQUEST_SUCCESS = 'USER_DATA_REQUEST_SUCCESS'
export const USER_DATA_REQUEST = 'USER_DATA_REQUEST'
export const USER_DATA_REQUEST_ERROR = 'USER_DATA_REQUEST_ERROR'

export const API_URL = 'https://5e60b4accbbe0600146cbc66.mockapi.io/v2/'
